@font-face {
  font-family: "iconfont"; /* Project id 3471916 */
  src: url('iconfont.woff2?t=1658818611435') format('woff2'),
       url('iconfont.woff?t=1658818611435') format('woff'),
       url('iconfont.ttf?t=1658818611435') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-3d:before {
  content: "\e73a";
}

.icon-Butterfly:before {
  content: "\e73b";
}

.icon-a-Diagramroot:before {
  content: "\e73c";
}

.icon-Hexagons:before {
  content: "\e73d";
}

.icon-wode:before {
  content: "\e657";
}

.icon-shouye:before {
  content: "\eaf0";
}

.icon-MBEfenggechangyongtubiao-gouwu:before {
  content: "\e619";
}

.icon-fenlei:before {
  content: "\f7fd";
}

.icon-zhixianghuishou:before {
  content: "\e61c";
}

.icon-kehuishou-buliaolei:before {
  content: "\e61d";
}

.icon-kehuishou-jinshulei:before {
  content: "\e61e";
}

.icon-kehuishou-zhilei:before {
  content: "\e621";
}

